# spring-cloud-canary

./: LICENSE  README.md  build.gradle  settings.gradle
canary-gateway/: build.gradle  settings.gradle
canary-gateway/src/main/java/com/cheaito/canarygateway/: CanaryGatewayApplication.java
canary-gateway/src/main/java/com/cheaito/canarygateway/predicate/: ConditionParser.java  ConditionParserFactory.java  ConditionTester.java  ConditionTesterFactory.java  ConditionalHeaderConfig.java  ConditionalHeaderPredicateFactory.java  Operation.java  OperationName.java
canary-gateway/src/main/java/com/cheaito/poc/canarygateway/: CanaryGatewayApplication.java
canary-gateway/src/main/java/com/cheaito/poc/canarygateway/predicates/: ConditionParser.java  ConditionParserFactory.java  ConditionTester.java  ConditionTesterFactory.java  ConditionalHeaderConfig.java  ConditionalHeaderPredicateFactory.java  HeaderConditionApplicator.java  HeaderConditionParser.java  Operation.java  OperationName.java
canary-gateway/src/main/resources/: application.yaml
canary-gateway/src/test/java/com/cheaito/canarygateway/: CanaryGatewayApplicationTest.java
canary-gateway/src/test/java/com/cheaito/canarygateway/predicate/: ConditionParserFactoryTest.java  ConditionParserTest.java  ConditionTesterFactoryTest.java  ConditionTesterTest.java  ConditionalHeaderConfigTest.java  ConditionalHeaderPredicateFactoryTest.java  OperationNameTest.java
canary-gateway/src/test/java/com/cheaito/poc/canarygateway/: CanaryGatewayApplicationTest.java
canary-gateway/src/test/java/com/cheaito/poc/canarygateway/predicates/: ConditionParserFactoryTest.java  ConditionParserTest.java  ConditionTesterFactoryTest.java  ConditionTesterTest.java  (+5 more)
(+6 files in other folders)
